<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syam architechs</title>
    <head>
        <style>
           span {
float: right;
word-spacing: 30px;
            } 
           nav {
            color: black;
            background-color: rgba(244, 12, 12, 0.92);
            position:fixed;
            width: 100%;    
            }
           .center{
           position: absolute;
            top: 50px;
            text-align: center;
            width: 100%;
            bottom:10px

            }
            
            .bottom{
                position: absolute;
                top: 5px;
                width: 10px;

            }
            .topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
#house{
display: inline-block;
width: 23%;


}
#name{
  display: inline-block;
  width: 23%;


}
#width{ 
  width: 100%;

}
.form{
  height: 10px;
  width: 100%;
  

}
.f{

  padding: 20px;
  background-color: darkgrey;
  height:20px;
  width: 100%;

}
        </style>
  </head>

  <nav>
    <b>SYAM ARCHITECHS</b>
  <span>
  <a href="#project">Project</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
</span>
</nav>

<img src="./architect.jpg" width="100%" height="350">
<h1 class="center">SYAM</h1>
<h1 class="bottom">SYAM</h1>
<article>
<p id="project">
    <h3>Project </h3>
    
</p>
<div id="house">
<img src="./house2 (1).jpg"width="250" >
<p style="position:relative;color: antiquewhite;background-color: black;bottom: 190px;display: inline-block;">Brick House</p>
</div>
<div id="house">
  <img src="./house3.jpg"width="250">
  <p style="position:relative;color: antiquewhite;background-color: black;bottom: 190px;display: inline-block;">Renovated House</p>
  </div>
  <div id="house">
    <img src="./house4.jpg"width="250">
    <p style="position:relative;color: antiquewhite;background-color: black;bottom: 190px;display: inline-block;">Barn House</p>
    </div>
    <div id="house">
      <img src="./house5.jpg"width="250">
      <p style="position:relative;color: antiquewhite;background-color: black;bottom: 190px;display: inline-block;">Syam House</p>
      </div>
      <p id="about">
        <h3>About</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

      </p>
      <div id="name">
        <img src="./john doe.jpg"width="250">
        <p style="display: inline-block;">
          
          John Doe <br>
          <h5>CEO & Founder</h5> <br>
          Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
        </p>
        <button>contact</button>
      </div>
      <div id="name">
        <img src="./jane doe.jpg"width="250">
        <p style="display: inline-block;">
          
          John Doe <br>
          <h5>CEO & Founder</h5><br>
          Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
        </p>
        <button>contact</button>
      </div>
      <div id="name">
        <img src="./mike ross.jpg"width="250">
        <p style="display: inline-block;">
          
          Mike Rose<br>
          <h5>CEO & Founder</h5><br>
          Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
        </p>
      <button>Contact</button>
      </div>
      <div id="name">
        <img src="./dan star.jpg" width="250">
        <p style="display: inline-block;">
          
          Dane star  <br>
          <h5>CEO & Founder</h5> <br>
          Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
        </p>
        <button>contact</button>
      </div>
      </article>
      <hr>
      <p id="contact">
      <h4>Contact</h4>
      </p>
      <p>Lets get in touch and talk about your next project.</p>
      <form>
          <label for="username">username</label><br>
          <input type="username"id=name" size="50%"><br>
          <lable for="password">password</lable><br>
          <input type="password"id=password" size="50%"><br>
          <label for="fname">First name:</label><br>
          <input type="text" id="fname" name="fname" size="50"><br>
          <label for="lname">Last name:</label><br>
          <input type="text" id="lname" name="lname" size="50"><br>
          <label for="mail">mail</label><br>
          <input type="email" id="mail" size="50"><br>
          <label for="number">number</label><br>
          <input type="phone" id="number" size="50" >
        </form>
        <br>
        <image src="./map.jpg"width="100%">
          <footer class="f">
           <center> <p>powerd by<a href="https://www.w3schools.com/w3css/tryw3css_templates_architect.htm">W3 CSS</a></p></center>
          </footer>
       


</body>
</html>